WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_USER=usuario
WORDPRESS_DB_PASSWORD=contraseña_de_usuario_cambiala
WORDPRESS_DB_NAME=la_base_de_datos_de_wordpress
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=''
WORDPRESS_DB_TABLE_PREFIX=cq_tr_

WORDPRESS_AUTH_KEY=91fcee2c6128ffde42762aba649d1d8022276774
WORDPRESS_SECURE_AUTH_KEY=966ac60c6d8d15e501e41fef78ea49d7de7453b9
WORDPRESS_LOGGED_IN_KEY=09b13fbe3b4a69bc9227da938082122e052db7c6
WORDPRESS_NONCE_KEY=c6b31a7b34ee82403646a087acabacf0d3a5d772
WORDPRESS_AUTH_SALT=6dc75aa649002642a1e0d9c10f14f2aaee529733
WORDPRESS_SECURE_AUTH_SALT=43b0330e60aba6a53d13cfbd69646937b7ff1617
WORDPRESS_LOGGED_IN_SALT=ca0dae32c1cdf8f3abf7c74f0664c7f8ed94bff3
WORDPRESS_NONCE_SALT=9451f58714fc8d4fc9422f8ecd7e0bdbfd963582
WORDPRESS_DEBUG=TRUE

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=1
REDIS_READ_TIMEOUT=1
REDIS_DATABASE=0

FQDN=wordpress.tuservidor.es
BACKUP_KEEP_MINS=1440
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
